1. Scenario based questions like Create a list of objects and filter it with given condition(Java8).
2. How you will handle Exception in spring boot application?
3. HTTP error codes
4. if list is not having elements present in it and if we try to retrive it, will it throw exception? if yes which exception?
5. What is spring security? 
6. Tokanisation and Authontication in spring security?
7. what is Casche mechanism? How will you implement it?
8. Flow of privious project?
9. How you did validation for your fixes?
10. How will you troubleshoot if any production issue comes related to your fix?
11. How to create annotation in java?
12. How to consume any servie in spring boot application?
