1. How would you call a REST service from another REST sevice? How would you implement it?
What if you want to call two REST service, can you call it from the single instance of the REST Template?

2. Suppose you get string data from a REST Template service call and you want that data to be converted into Integer without doing type casting or type conversion,how would you do it? Think like how would you automate that conversion without doing it manually?

3. What is autowiring in Spring Boot? 

4. What are the types of autowiring in Spring Boot? In what scenario constuctor autowiring is used?

5. How beans are injected into a class?

6. What is Inversion of control principle?

7. What are the different types of Bean scope? Give examples of different scenario in which each bean scope will be used?

8. What is Spring profiling? How it is done?

9. How would you secure your Spring Boot application?

10. Different types of HTTP response and in what scenarios each one is thrown? Like 200, 404, 500, 503 etc

11. Scenario based questions related to past projects and why certain technologies or framework like Apache Camel was prefered and how can you build it without using it by only using spring boot?

12. Suppose you have a table with first name and last name, you have to generate a primary key by combining first and last name in entity class only and you cannot write any code for it in service or controller class?

13. How would you write a service using transaction management in Spring Boot Application?

14. What is the difference between HTTP and HTTPS?
